VITE_API_BASE_URL=http://localhost:5290/api
VITE_FAT_SECRET_OAUTH_SECRET=0707a9fd62ea4942bb12a464e42cff73
VITE_FAT_SECRET_CLIENT_SECRET=99ecc315231d4e55bd179f432fc3fb8b
VITE_FAT_SECRET_API_URL=http://localhost:5290/api/fatsecret